# 必须以VITE_APP_开头
VITE_APP_MODE=production
VITE_APP_FEISHU_APP_ID=cli_a5e3ef15b93c500e
VITE_APP_FEISHU_REDIRECT_URL=https://xxx.com/#/login/middleware

VITE_APP_ADMIN_PROD=PROD
VITE_APP_ADMIN_PROD_OVERSEA=PROD_OVERSEA