# 必须以VITE_APP_开头
VITE_APP_MODE=test
VITE_APP_FEISHU_APP_ID=cli_a5e3ef15b93c500e
VITE_APP_FEISHU_REDIRECT_URL=https://xxx.com/#/login/middleware

VITE_APP_ADMIN_TEST=TEST
VITE_APP_ADMIN_TEST_OVERSEA=TEST_OVERSEA