
# limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;
  server {
    listen       80;
    server_name  localhost;
    location / {
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
        # add_header Cache-Control;
        add_header Access-Control-Allow-Origin *;
        if ( $request_uri ~* ^.+.(js|css|jpg|png|gif|tif|dpg|jpeg|eot|svg|ttf|woff|json|mp4|rmvb|rm|wmv|avi|3gp)$ ){
          add_header Cache-Control max-age=7776000;
          add_header Access-Control-Allow-Origin *;
        }
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }